<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="theme" class="switch">
        <label>
            Off
            <input type="checkbox">
            <span class="lever"></span>
            On
        </label>
    </div>
</body>

</html>